galaxy_info:
  role_name: deploy
  description: Deploy docker swarm cluster
  author: Rogov Artiom
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Ubuntu
      versions:
        - all
# dependencies:
#  - role: deploy
